<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
   font-family: "Dosis",sans-serif;
  text-align: center;
}

#menu {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    list-style: none;
    font-size: 200%;
}

.menu-button {
    opacity: 0;
    z-index: -1;
}

.menu-button {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    background: #ea7676;;
    background-size: 100%;
    overflow: hidden;
    text-decoration: none;
    font-size: 26px;
    font-family: cursive;
    text-align: -webkit-center;
    color: bisque;
    line-height: 38px;
}

#menu:not(:target)>a:first-of-type,
#menu:target>a:last-of-type {
    opacity: 1;
    z-index: 1;
}

#menu:not(:target)>.icon-plus:before,
#menu:target>.icon-minus:before {
    opacity: 1;
}

.menu-item {
    width: 101px;
    height: 97px;
    position: absolute;
    left: 55%;
    line-height: 20px;
    top: 50%;
    margin: -71px 0 0 -64px;
    border-radius: 50%;
    background-color: #30562b;;
    transform: translate(0px, 0px);
    transition: transform 500ms;
    z-index: -2;
    transition: .5s;
    font-size: large;
    font-family: cursive;
    text-align: -webkit-center;
}

.menu-item:hover{
opacity: 0.5;
  box-shadow: 0 5px 10px black; 
}


.menu-item a {
    color: #fff;
    position: relative;
    top: 30%;
    left: 0;
    text-decoration: none;
}

#menu:target>.menu-item:nth-child(6) {
    transform: rotate(60deg) translateY(-150px) rotate(300deg);
    transition-delay: 0s;
}

#menu:target>.menu-item:nth-child(5) {
    transform: rotate(20deg) translateY(-155px) rotate(-20deg);
    transition-delay: 0.1s;
}

#menu:target>.menu-item:nth-child(3) {
    transform: rotate(-20deg) translateY(-155px) rotate(20deg);
    transition-delay: 0.2s;
}

#menu:target>.menu-item:nth-child(4) {
    transform: rotate(-60deg) translateY(-150px) rotate(60deg);
    transition-delay: 0.3s;
}

#menu:target>.menu-item:nth-child(7) {
    transform: rotate(-100deg) translateY(-150px) rotate(100deg);
    transition-delay: 0.3s;
}

#menu:target>.menu-item:nth-child(8) {
    transform: rotate(100deg) translateY(-150px) rotate(260deg);
    transition-delay: 0.3s;
}

.content{
  position: absolute;
  text-align: center;
  margin: -10px 0 0 -30px;
  top: 70%;
  left: 50%;
  font-size: 20px;
}
</style>
</head>
<body>
  <div class="container">
    <ul id="menu">
           <a class="menu-button icon-plus" href="#menu" title="Show navigation">Kids <br/> Bible </br> Study</a>
           <a class="menu-button icon-minus" href="#0" title="Hide navigation">Kids <br/> Bible </br> Study</a>
           <li class="menu-item">
               <a href="#menu">
                   <span> Life of Jesus Christ <br/> -ments</span>
               </a>
           </li>
           <li class="menu-item">
               <a href="#menu">
                   <span>The Ten Command <br/> -ments</span>
               </a>
           </li>
           <li class="menu-item">
               <a href="#menu">
                   <span>Disciples of Jesus</span>
               </a>
           </li>
           <li class="menu-item">
             <a href="#menu">
                <span>Famous Children in Bible</span>
             </a>
         </li>
           <li class="menu-item">
               <a href="#menu">
                   <span>Books of Bible</span>
               </a>
           </li>

           <li class="menu-item">
            <a href="#menu">
                <span>Life in Bible Time</span>
            </a>
        </li>
           
       </ul>
 

</div>



</body>
</html>
